{
  "name": "matters-server",
  "version": "3.15.0",
  "description": "Matters Server",
  "author": "Matters <hi@matters.news>",
  "main": "build/index.js",
  "engines": {
    "node": ">=12.16",
    "npm": ">=6.14"
  },
  "license": "Apache-2.0",
  "scripts": {
    "db:rollback": "knex-migrate rollback",
    "db:migrate": "knex-migrate up",
    "db:migration:make": "knex-migrate --stub db/stub/migration.stub generate",
    "db:seed": "knex seed:run",
    "db:seed:make": "knex seed:make",
    "clean": "rimraf build",
    "build": "tsc -p .",
    "watch:build": "tsc -p . --watch",
    "watch:server": "nodemon build/index.js",
    "start": "node build/index.js",
    "start:dev": "npm-run-all clean build --parallel watch:build watch:server --print-label",
    "test:connectors": "MATTERS_ENV=test jest src/connectors --forceExit",
    "test:utils": "MATTERS_ENV=test jest src/common/utils --forceExit",
    "test:types": "MATTERS_ENV=test jest src/types --forceExit",
    "test": "npm run test:utils && npm run test:connectors && npm run test:types && codecov",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "format": "prettier --write \"{,!(node_modules|build|coverage)/**/}*.{js,jsx,ts,tsx,json}\"",
    "format:check": "npm run format -- --list-different",
    "gen:schema": "ts-node --files src/common/utils/exportSchema.ts",
    "gen:types": "ts-node --files src/common/utils/generateTypes.ts",
    "gen": "npm run gen:schema && npm run gen:types",
    "schema:push": "apollo service:push --key=$APOLLO_API_KEY --localSchemaFile=schema.graphql",
    "search:init": "ts-node --files src/common/utils/initSearchIndices.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "@google-cloud/translate": "^6.0.2",
    "@matters/apollo-response-cache": "^1.3.0",
    "@matters/matters-html-formatter": "0.0.4",
    "@matters/passport-likecoin": "^1.0.0",
    "@matters/slugify": "^0.7.3",
    "@okgrow/graphql-scalars": "^0.4.6",
    "@sendgrid/mail": "^7.2.2",
    "@sentry/node": "^5.20.0",
    "@slack/web-api": "^5.11.0",
    "apollo-cache-control": "^0.11.1",
    "apollo-server-cache-redis": "^1.2.2",
    "apollo-server-express": "^2.16.0",
    "aws-sdk": "^2.722.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bodybuilder": "^2.2.20",
    "bull": "^3.16.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "fastest-levenshtein": "^1.0.12",
    "firebase-admin": "^9.2.0",
    "get-stream": "^5.1.0",
    "graphql": "^14.7.0",
    "graphql-cost-analysis": "^1.0.3",
    "graphql-custom-types": "^1.6.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-middleware": "^4.0.2",
    "graphql-playground-middleware-express": "^1.7.18",
    "graphql-redis-subscriptions": "^2.2.1",
    "graphql-relay": "^0.6.0",
    "graphql-scalars": "^1.2.4",
    "graphql-schema-typescript": "^1.5.2",
    "graphql-tools": "^4.0.8",
    "graphql-upload": "^11.0.0",
    "helmet": "^3.23.3",
    "ipfs-http-client": "^41.0.0",
    "js-base64": "^3.4.5",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "lodash": "^4.17.19",
    "mime-types": "^2.1.27",
    "module-alias": "^2.2.2",
    "nanoid": "^3.1.11",
    "number-precision": "^1.5.0",
    "oauth2-server": "^3.1.1",
    "objection": "^2.2.2",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.5.0",
    "pg": "^8.3.0",
    "psl": "^1.8.0",
    "qs": "^6.9.4",
    "request-ip": "^2.1.3",
    "stripe": "^8.83.0",
    "typescript": "^3.8.3",
    "uuid": "^8.3.0",
    "validator": "^13.1.1",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0",
    "xss": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.14.0",
    "@types/cheerio": "^0.22.21",
    "@types/cookie": "^0.4.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.1",
    "@types/express-serve-static-core": "^4.17.1",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/graphql-relay": "^0.6.0",
    "@types/helmet": "0.0.47",
    "@types/ioredis": "^4.17.3",
    "@types/jest": "^26.0.5",
    "@types/js-base64": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.158",
    "@types/mime-types": "^2.1.0",
    "@types/nanoid": "^2.1.0",
    "@types/node-fetch": "^2.5.7",
    "@types/oauth2-server": "^3.0.12",
    "@types/passport": "^1.0.4",
    "@types/passport-oauth2": "^1.4.9",
    "@types/psl": "^1.1.0",
    "@types/qs": "^6.9.4",
    "@types/request-ip": "0.0.35",
    "@types/uuid": "^8.0.1",
    "@types/validator": "^13.1.0",
    "@types/winston": "^2.4.4",
    "@types/ws": "^7.2.6",
    "apollo": "^2.30.1",
    "apollo-server-testing": "^2.9.12",
    "chokidar": "^3.4.2",
    "chokidar-cli": "^2.1.0",
    "codecov": "^3.7.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "knex-migrate": "^1.7.4",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.1",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "_moduleAliases": {
    "common": "./build/common",
    "connectors": "./build/connectors",
    "definitions": "./build/definitions",
    "middlewares": "./build/middlewares",
    "mutations": "./build/mutations",
    "queries": "./build/queries",
    "types": "./build/types"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build && npm run gen && npm run format && git add schema.graphql src/definitions/schema.d.ts",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "graphql-inspector": {
    "diff": true,
    "schema": {
      "ref": "develop",
      "path": "schema.graphql"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
